ToDo:
- Midpoint
- Switch Euler/Midpoint
- Boundary-Condition
- Damping
- Mehr Setups
- Größe v. Kugel abhängig von Masse
- Clear Forces
- Feder-Farbe abhängig von internal Force
- Leap-Frog
- Zeitintervall
- Stop-Button